# imdb_movie_app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlin/myapplication/features/: MovieDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/myapplication/: IMDBApplication.kt  MainActivity.kt
app/src/main/java/com/kotlin/myapplication/adapters/: MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/kotlin/myapplication/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/kotlin/myapplication/apinew/: NewApiHekperImpl.kt  NewApiHelper.kt  NewApiService.kt
app/src/main/java/com/kotlin/myapplication/constant/: Constant.kt
app/src/main/java/com/kotlin/myapplication/constants/: Constant.kt
app/src/main/java/com/kotlin/myapplication/data/: ErrorResponse.kt  MovieResponse.kt
app/src/main/java/com/kotlin/myapplication/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/kotlin/myapplication/di/: AppModule.kt  NewAppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlin/myapplication/di/repository/: LoginRepository.kt  MovieRepository.kt
app/src/main/java/com/kotlin/myapplication/di/viewmodel/: LoginViewModel.kt  MovieViewModel.kt
app/src/main/java/com/kotlin/myapplication/features/: LoginActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListFragment.kt
app/src/main/java/com/kotlin/myapplication/model/: ErrorResponse.kt  MovieResponse.kt
app/src/main/java/com/kotlin/myapplication/models/body/: LoginRequest.kt
app/src/main/java/com/kotlin/myapplication/models/item/: MovieItemModel.kt  MovieItemViewModel.kt
app/src/main/java/com/kotlin/myapplication/models/mapper/: MovieMapper.kt
app/src/main/java/com/kotlin/myapplication/models/response/: ErrorResponse.kt  LoginResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  MovieTrailerResponse.kt
app/src/main/java/com/kotlin/myapplication/utils/: DateUtils.kt
app/src/main/java/com/kotlin/myapplication/utils/ext/: DateExt.kt  ErrorHandlerExt.kt  StringExt.kt
app/src/main/java/com/kotlin/myapplication/utils/network/: Resource.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  item_movie_preview.xml  item_movie_preview_shimmer.xml  item_movie_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kotlin/myapplication/: LiveDataUtilAndroidTest.kt
app/src/test/java/com/kotlin/myapplication/db/: MovieDAOTest.kt
app/src/test/java/com/kotlin/myapplication/utils/: DateUtilsTest.kt
app/src/test/java/com/kotlin/myapplication/utils/ext/: StringExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
