<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="item"
			type="com.kotlin.myapplication.models.item.MovieItemViewModel" />
	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		app:cardCornerRadius="2dp"
		app:cardElevation="5dp"
		app:cardPreventCornerOverlap="true"
		app:cardUseCompatPadding="true">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/ivImageMovie"
				android:layout_width="0dp"
				android:layout_height="200dp"
				android:scaleType="centerCrop"
				app:imageUrl="@{item.urlImage}"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:srcCompat="@tools:sample/avatars" />

			<ImageView
				android:id="@+id/ivFavorite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/ivImageMovie"
				app:srcCompat="@android:drawable/btn_star" />

			<TextView
				android:id="@+id/tvTitleMovie"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginRight="16dp"
				android:ellipsize="end"
				android:lineSpacingExtra="3dp"
				android:lines="1"
				android:text="@{item.title}"
				android:textColor="#000"
				android:textSize="18sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/ivImageMovie" />

			<TextView
				android:id="@+id/tvTitleDate"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:text="@{item.date}"
				android:textColor="#555"
				android:textSize="12sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/ivFavorite"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tvTitleMovie" />
		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.cardview.widget.CardView>
</layout>